* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 3.5em;
}
body {
  width: 100%;
  font-family: sans-serif;
  color: #1b2d45;
  padding-top: 2em;
  padding-left: 3em;
  padding-right: 3em;
  background: lightcoral;
  scroll-behavior: smooth;
  scroll-behavior: auto;
}
.wrapper {
  width: 100%;
  background: #f2edd7ff;
}
.header {
  width: 100%;
  height: 60px;
  background: #f2edd7ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
}

.header-logo {
  height: 32px;
  width: 32px;
  padding: 0; 
}

nav .header-link {
  line-height: 80px;
}
nav .header-link li {
  display: inline-block;
  margin: 0 20px;
}
nav .header-link li a {
  color: #000;
}
nav .header-link li a:hover {
  padding: 5px;
  background: #755139ff;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s;
}
#check {
  display: none;
}
label #checkbtn, label #checkbtn-close {
  float: right;
  margin-right: 10px;
  margin-top: 20px;
  line-height: 80px;
  display: none;
}
.follow {
  font-size: 18px;
  color: #1b2d45;
  border-bottom: 1px solid #1b2d45;
  cursor: pointer;
}
#Home {
  width: 100%;
  background: #f2edd7ff;
  padding: 3em 3em;
  display: flex;
  justify-content: space-between;
  line-height: 1.5em;
}
.section-content {
  width: 100%;
  max-width: 12em;
}
.line {
  position: relative;
  display: block;
  width: 100%;
  margin-left: 1em 0;
}
.title {
  max-width: 3em;
  margin: 4vh 0;
  font-size: 26px;
  line-height: 1.5em;
  font-family: 'Fredoka One', cursive;
}
.title-alt {
  font-size: 17px;
}
.title-sub {
  max-width: 10em;
  margin-top: 3em;
  padding-top: 9px;
  border-top: 1px solid rgb(141, 136, 136);
}
.hero-img {
  height: 18rem;
}
#Articles {
  padding: 5em 3em;
  background: rgb(228, 202, 186);
}
#Articles h1 {
  font-size: 43px;
  max-width: 3.8em;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid #1b2d45;
  font-family: 'Fredoka One', cursive;
}
.article-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2em 0px;
}
.card.article-card {
  min-height: 280px;
  background-color: #fffffe;
  margin: 1em;
  padding: 1.6em 3em;
  flex-direction: column;
  border-bottom-right-radius: 59px;
}
.article-card:hover {
  background-color: #1b2d45;
  color: #fff;
  padding-top: 15em;
}
.card {
  border-radius: 14px;
  transition: 0.5s;
}

#About-section {
  padding: 5em 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.About-content h1 {
  font-size: 35px;
  margin-bottom: 0.9em;
}
.About-content p {
  max-width: 27em;
  line-height: 1.5em;

}
.social-links {
  margin-right: 10em;
}
.social-links a {
  color: #000;
}
.twitter {
  border-bottom: 2px solid #1b2d45;
  padding-bottom: 7px;
}
.twitter,
.github {
  margin: 0 0 10px 0;
}
#contact {
  padding: 3em 3em;
}
.contact-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: rgb(0, 0, 0, 0.3) 0px 4px 12px;
  padding: 3em;
  border-radius: 16px;
}
.contact-content h1 {
  margin-bottom: 1em;
  font-size: 35px;
}
.contact-content p {
  max-width: 24.5em;
  line-height: 1.5rem;
  font-size: 17px;
}

 .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.input-grp {
  display: flex;
}
.input-grp input {
  height: 6vh;
  width: 60%;
  margin: 0px 8px 8px 0px;
  border: none;
  outline: 2px solid rgb(228, 202, 186);
}
.message-grp textarea {
  width: 98%;
  height: 18em;
  border: none;
  outline: 2px solid rgb(228, 202, 186);
}
 
.footer {
  background: rgb(228, 202, 186);
  padding-top: .5em;
  padding-left: 3em;
  padding-right: 3em;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2em;
  font-size: 17px;
}
.footer-content > .footer-copy,
.footer-nav {
  flex: 1;
}
.footer-copy {
  margin-top: 8vh;
}
.footer-logo {
  height: 32px;
  width: 32px;
  margin-bottom: 1.2em;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-list-title {
  margin-bottom: 1.2em;
  padding: 6px;
}
.footer-link {
  display: inline-block;
  color: #1b2d45;
  padding: 6px;
  text-decoration: underline;
}
@media (max-width: 1200px) {
  body {
    width: 100%;
    font-family: sans-serif;
    padding: 0;
    background: lightcoral;
  }
}
@media (max-width: 1070px) {
  .contact-content p {
    max-width: 25em;
  }
}
@media (max-width: 990px) {
  .contact-content p {
    max-width: 20em;
  }
}
@media (max-width: 940px) {
  .articles-list {
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .contact-content p {
    max-width: 18em;
  }
}
@media (max-width: 870px) {
  .contact-wrapper {
    padding: 3em 0.5em;
  }
}
@media (max-width: 840px) {
  .social-links {
    margin-right: 0;
  }
  .footer-copy p {
    max-width: 15em;
  }
}
@media (max-width: 810px) {
  .contact-wrapper {
    flex-direction: column;
  }
  .contact-content {
    margin-bottom: 2em;
  }
  .input-grp {
    margin-bottom: 0.5em;
  }
}
@media (max-width: 770px) {
  #Home {
    width: 100%;
    background: #f2edd7ff;
    padding: 3em 3em 1em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    line-height: 1.5em;
  }
  .project {
    display: none;
  }
  .section-content {
    width: 100%;
    max-width: 12.5em;
  }
  .follow {
    display: none;
  }
}
@media (max-width: 680px) {
  #About-section {
    padding: 5em 3em 1em;
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .About-content p {
    max-width: 31em;
    line-height: 1.5em;
    font-size: 17px;
  }
  .About-content {
    margin-bottom: 2em;
  }
  .social-links {
    max-width: 5.8em;
  }
}

@media (max-width: 588px) {
  #Home {
    width: 100%;
    background: #f2edd7ff;
    padding: 1em;
    line-height: 1.5em;
    padding-top: 4em;
  }
  .hero-img {
    margin-right: 1.5em;
  }
  .section-content {
    margin-left: 0.7em;
    max-width: 12em;
  }
  .follow-me {
    display: none;
  }
}
@media (max-width: 599px) {
  body {
    font-family: sans-serif;
    padding: 0;
    background: #f2edd7ff;
  }
  .wrapper {
    background-color: none;
  }
  .header {
    background: #f2edd7ff;
    position: fixed;
    top: 0;
    padding: 1em 0em;
    margin-bottom: 2em;
    z-index: 999;
    box-shadow: rgb(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .follow-me {
    display: none;
  }
  nav {
    height: 60px;
    width: 100%;
    margin-bottom: 1em;
  }
  label #checkbtn {
    float: right;
    margin-right: 1em;
    margin-top: 15px;
    line-height: 80px;
    display: block;
  }
  .logo {
    font-size: 17px;
    line-height: 60px;
    float: left;
    margin-left: 1em;
  }
  nav .header-link {
    position: fixed;
    width: 100%;
    height: 75vh;
    background: #755139ff;
    top: 60px;
    right: -100%;
    text-align: left;
    transition: all 0.5s;
    z-index: 2;
  }
  nav .header-link li {
    display: block;
    margin-left: 20px;
  }
  nav .header-link li a {
    color: #fff;
  }
  nav .header-link li a:hover {
    padding: 5px;
    background: #f2edd7ff;
    color: #000;
    border-radius: 5px;
    transition: all 0.5s;
  }
  #check:checked ~ .header-link {
    right: -70%;
  }
  #check:checked ~ label #checkbtn {
    display: none;
  }
  #check:checked ~ label #checkbtn-close {
    display: block;
  }

  #Home {
    margin-top: 6em;
    padding: 1em;
  }
  #Articles {
    padding: 1em;
  }
  #About-section {
    padding: 1em;
  }
  .footer-copy p {
    margin-bottom: 1.5em;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2em;
  }
}

/* mobile screen size */
@media (max-width: 500px) {
  body {
    font-family: sans-serif;
    padding: 0;
    background: #f2edd7ff;
  }
  .wrapper {
    background-color: none;
  }
  .header {
    background: #f2edd7ff;
    position: fixed;
    top: 0;
    padding: 1em 0em;
    margin-bottom: 2em;
    z-index: 999;
    box-shadow: rgb(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .follow-me {
    display: none;
  }
  nav {
    height: 60px;
    width: 100%;
    margin-bottom: 1em;
  }
  label #checkbtn {
    float: right;
    margin-right: 1em;
    margin-top: 15px;
    line-height: 80px;
    display: block;
  }
  .logo {
    float: left;
    margin-left: 1em;
      float: left;
      padding: 0;
      margin-left: 1em;
      height: 32px;
      width: 32px;
      margin-bottom: 1.2em;
  }
  nav .header-link {
    position: fixed;
    width: 100%;
    height: 75vh;
    background: #755139ff;
    top: 60px;
    right: -100%;
    text-align: left;
    transition: all 0.5s;
    z-index: 2;
  }
  nav .header-link li {
    display: block;
    margin-left: 20px;
  }
  nav .header-link li a:hover {
    padding: 5px;
    background: inherit;
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s;
  }
  .follow {
    display: none;
  }
  #check:checked ~ .header-link {
    right: -70%;
  }
  #check:checked ~ label #checkbtn {
    display: none;
  }
  #check:checked ~ label #checkbtn-close {
    display: block;
  }

  #Home {
    background: #f2edd7ff;
    width: 100%;
    padding: 1em;
    display: block;
    margin-top: 4em;
    margin-bottom: 5em;
  }
  .section-content {
    text-align: center;
    max-width: none;
    margin-left: 0;
  }
  .line {
    text-align: left;
    margin-bottom: 5px;
  }

  .section-content .line {
    padding-left: 20px;
    float: left;
  }
  .title {
    max-width: none;
    margin: 5vh 0;
  }
  .title-sub {
    max-width: none;
    margin-top: 3em;
    padding-top: 9px;
    border-top: 1px solid rgb(141, 136, 136);
  }
  .project {
    display: none;
  }
  .hero-img {
    display: none;
  }

  #Articles h1 {
    font-size: 40px;
    max-width: 3.8em;
    border-bottom: 3px solid #1b2d45;
  }
  .articles-list {
    display: block;
    align-items: center;
    justify-content: space-evenly;
  }
  .articles-list div {
    background: rgb(228, 202, 186);
    padding: 6em;
    box-shadow: rgb(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .articles-list div:hover {
    padding: 7em;
  }
  .articles-list div p {
    color: gray;
    text-align: right;
  }
  #About-section {
    padding: 1em;
  }
  #About-section h1 {
    font-size: 45px;
    margin-bottom: 0.6em;
  }
  #About-section p {
    line-height: 1.5em;
    font-size: 17px;
  }
  #contact {
    padding: 1em;
    margin-bottom: 2em;
  }
  .contact-wrapper {
    box-shadow: none;
    border-radius: 16px;
  }
  .contact-content {
    margin-bottom: 2em;
  }
  .contact-content p {
    text-align: left;
  }
   .form {
    height: 100vh;
  }
  .input-grp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0.5em;
  }
  .input-grp input {
    height: 6vh;
    width: 80%;
    margin: 0px 8px 8px 0px;
    border: none;
    outline: 2px solid rgb(228, 202, 186);
  } 
  .footer {
    background: rgb(228, 202, 186);
    padding-left: 1em;
    padding-right: 1em;
  }
}
